* {
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Roboto';
}

body {
    margin: 0 auto;
}

section.header, footer {
    background-color: #1F2937;
    color: #E5E7EB;
    font-size: 18px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

.hero-main-text {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.hero-subtext {
    font-size: 18px;
    color: #E5E7EB;
}
.hero img {
   width: 400px;
   height: auto;
}

section.header {
    padding: 8px;
}

.information-heading {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.card-img {
    width: 160px;
    height: 160px;
    border: 4px solid #3882F6;
    border-radius: 8px;
}

/* Header Layout */
.header header {
    display: flex;
    justify-content: space-around;
}

.nav {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 24px;
}

/* Hero Section Layout */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    margin: 80px 0px;
}

.hero .left {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.buttons {
    background: #3882F6;
    padding: 4px 24px;
    border-radius: 4px;
    align-self: flex-start;
}


/* Information layout */
.content {
    height: 100vh;
}

.information {
    text-align: center;
}

.information-heading {
    margin: 40px;
}

.info-section {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 4px;
    width: 160px;
}

.card-text {
    color: #adaeb0;
}